# TestSyncer

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/me/danielml/schooltests/: TestMain.java  TestManager.java
src/main/java/me/danielml/schooltests/google/: CalendarManager.java  DriveManager.java  FirebaseManager.java  GoogleManager.java
src/main/java/me/danielml/schooltests/google/batch/: BatchHttpRequestInitializer.java  DefaultBatchEventCallback.java  DefaultBatchVoidCallback.java
src/main/java/me/danielml/schooltests/json/: JSONManager.java
src/main/java/me/danielml/schooltests/mongodb/: MongoManager.java
src/main/java/me/danielml/schooltests/objects/: Change.java  ChangeType.java  Grade.java  Subject.java  Test.java
